# LabelExtractor

./: .gitignore
LabelExtractor/: .classpath  LIBRERIE.txt  build.xml
LabelExtractor/src/common/: Utils.java
LabelExtractor/src/converter/: Converter.java  Logger.java  MyImageRenderListener.java  PrintImageLocations.java
