<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project LabelExtractor with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/dist"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/LabelExtractor.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="converter.Converter"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-logging-1.2.jar io-7.1.4.jar kernel-7.1.4.jar layout-7.1.4.jar pdfbox-app-2.0.24.jar slf4j-api-1.7.18.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="commons-logging-1.2.jar"/>
            <zipfileset dir="${dir.buildfile}/lib/iText7.1.4" includes="io-7.1.4.jar"/>
            <zipfileset dir="${dir.buildfile}/lib/iText7.1.4" includes="kernel-7.1.4.jar"/>
            <zipfileset dir="${dir.buildfile}/lib/iText7.1.4" includes="layout-7.1.4.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="pdfbox-app-2.0.24.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="slf4j-api-1.7.18.jar"/>
        </jar>
    </target>
</project>
